MONGO_URI=mongodb://localhost:27017/DB_SmartDoor
JWT_SECRET=your_jwt_secret
PORT=5000

# BLOCKCHAIN_NODE_URL=https://your-node-endpoint
# CONTRACT_ADDRESS=0xYourContractAddress

PRIVATE_KEY=0x355a3d0e3a72fa91055a7e514fa582adc37c9fd9352b2c4dbb85bb51ed4f333e
RPC_URL=http://127.0.0.1:7545
CONTRACT_ADDRESS=0x8bC5D7F59DeD06F65BbBe0230AB974666Ffef24A


